
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Walt Disney tribute</title>
<style>

  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
  }

  .parallax__group {
    position: relative;
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--fore {
    -webkit-transform: translateZ(90px) scale(.7);
    transform: translateZ(90px) scale(.7);
    z-index: 1;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 3;
  }

  .parallax__layer--deep {
    -webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3);
    z-index: 2;
  }


  /* Debugger styles - used to show the effect
  --------------------------------------------- */

  .debug {
    position: fixed;
    top: 0;
    left: .5em;
    z-index: 999;
    background: rgba(0,0,0,.85);
    color: #fff;
    padding: .5em;
    border-radius: 0 0 5px 5px;
  }
  .debug-on .parallax__group {
    -webkit-transform: translate3d(800px, 0, -800px) rotateY(30deg);
    transform: translate3d(700px, 0, -800px) rotateY(30deg);
 }
  .debug-on .parallax__layer {
    box-shadow: 0 0 0 2px #000;
    opacity: 0.9;
  }
  .parallax__group {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }


  /* demo styles
  --------------------------------------------- */

  body, html {
    overflow: hidden;
    background-color: black;
  }

  body {
    font: 100% / 1.5 Arial;
  }


  .parallax {
    font-size: 200%;
  }

   /* centre the content in the parallax layers */
  .title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }



  /* style the groups
  --------------------------------------------- */

  #group1 {
   /* z-index: 5; /* slide over group 2 */
  }
  #group1 .parallax__layer--base {
    background: rgb(102,204,102);
  }

  #group2 {
    z-index: 3; /* slide under groups 1 and 3 */
  }
  #group2 .parallax__layer--back {
    background: rgb(123,210,102);
  }


  /* misc
  --------------------------------------------- */
  .demo__info {
    position: absolute;
    color: #4FC3F7;
    z-index:100;
    bottom: 1vh;
    top: auto;
    font-size:100%;
    text-align:center;
    width: 100%;
  }


.grid {
	display: grid;
	width: calc(100% - 6em);
	height: calc(100vh - 6em);
	grid-auto-rows: 2vh;
	grid-auto-columns: 2vw;
	justify-content: center;
	align-content: center;
	grid-gap: 10px;
	padding-top: 200px;
	margin-left: 100px;
}
 

.grid__item {
	position: relative;
	padding: 1em;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	transition: transform 0.2s ease-out;
}

.grid__item--name,
.grid__item--title,
.grid__item--text {
	pointer-events: none;
	padding: 0;
	margin: 0;
}

.grid__item--name,
.grid__item--title {
	text-transform: uppercase;
	line-height: 0.8;
	font-family: 'Kanit', sans-serif;
}

.grid__item--name {
	font-size: 7vw;
	color: #ef3b3b;
	padding-top: 5px;
	
}

.grid__item--title {
	font-size: 5.5vh;
	line-height: 1;
	text-transform: uppercase;	
	-webkit-writing-mode: vertical-lr;
	writing-mode: vertical-lr;
	text-align: right;
	display: flex;
	justify-content: flex-end;
	color: #ef3b3b;
}

.grid__item--text {
	font-size: 0.85em;
	line-height: 1.2;
	display: flex;
	color: inherit;
	color: #39c283;
}

a, a:active, a:visited{
	color: #39c283;
}

 
/* Layout 1 */
.grid--layout-1 .grid__item:first-child { grid-area: 8 / 1 / 17 / 5; background-image: url(img/2.jpg); }
.grid--layout-1 .grid__item:nth-child(2) { grid-area: 22 / 6 / 28 / 10; background-image: url(img/4.jpg); }
.grid--layout-1 .grid__item:nth-child(3) { grid-area: 8 / 5 / 22 / 15; background-image: url(img/6.jpg); }
.grid--layout-1 .grid__item:nth-child(4) { grid-area: 22 / 10 / 28 / 15; background-image: url(img/8.jpg); }
.grid--layout-1 .grid__item:nth-child(5) { grid-area: 1 / 11 / 8 / 15; background-image: url(img/10.jpg); }
.grid--layout-1 .grid__item:nth-child(6) { grid-area: 17 / 15 / 24 / 20; background-image: url(img/12.jpg); }
.grid--layout-1 .grid__item:nth-child(7) { grid-area: 9 / 15 / 17 / 23; background-image: url(img/14.jpg); background-size: 100% 100%; }
.grid--layout-1 .grid__item:nth-child(8) { grid-area: 2 / 15 / 9 / 23; background-image: url(img/16.jpg); }
.grid--layout-1 .grid__item:nth-child(9) { grid-area: 17 / 20 / 22 / 26; background-image: url(img/18.jpg); }
.grid--layout-1 .grid__item:nth-child(10) { grid-area: 22 / 20 / 28 / 23; background-image: url(img/20.jpg); }
.grid--layout-1 .grid__item:nth-child(11) { grid-area: 3 / 1 / 8 / 11; background-image: url(img/22.jpg); }
.grid--layout-1 .grid__item:nth-child(12) { grid-area: 3 / 23 / 17 / 27; }
.grid--layout-1 .grid__item:nth-child(13) { grid-area: 17 / 26 / 22 / 28; background-image: url(img/5.jpg); }



 

		</style>

</head>

<body>

  
  <div class="demo__info">
    More about Walt Disney at <a href="https://en.wikipedia.org/wiki/Walt_Disney"> WIKIPEDIA</a>
  </div>

  <div class="parallax">

    <div id="group1" class="parallax__group">
      <div class="parallax__layer parallax__layer--base" style="background-color: rgba(0, 0, 0, 0);color:white;">
        <div class="title" style="left: 70%;top: 33%;"> We're sure of just one thing: everybody in the world was once a child. </div>
      </div>
       <div class="parallax__layer parallax__layer--back">
        <img src="img/waltz.jpg" alt="" width="100%" height="100%" />
      </div>
    </div>

    <div id="group2" class="parallax__group">
      <div class="parallax__layer parallax__layer--base" style="background-color: black;">
        

<div class="grid grid--layout-1 grid--current">
				<div class="grid__item" ></div>
				<div class="grid__item" ></div>
				<div class="grid__item" ></div>
				<div class="grid__item" ></div>
				<div class="grid__item" ></div>
				<div class="grid__item" ></div>
				<div class="grid__item" ></div>
				<div class="grid__item" ></div>
				<div class="grid__item" ></div>
				<div class="grid__item" ></div>
				<h2 class="grid__item grid__item--name">Walt<br/> Disney</h2>
				<h3 class="grid__item grid__item--title">15 December 1966 <br> 5 December 1901</h3>
				
			</div>
			
        
      </div>
     
    </div>

    
  </div>


 

</body>
</html>